<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>SeqPanther: Sequence manipulation and mutation statistics
toolset</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5736-664X</contrib-id>
<name>
<surname>San</surname>
<given-names>James Emmanuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0306-8193</contrib-id>
<name>
<surname>Wy</surname>
<given-names>Stephanie Van</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7102-8540</contrib-id>
<name>
<surname>Tegally</surname>
<given-names>Houriiyah</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7464-1626</contrib-id>
<name>
<surname>Eche</surname>
<given-names>Simeon</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2503-9441</contrib-id>
<name>
<surname>Wilkinson</surname>
<given-names>Eduan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6081-9438</contrib-id>
<name>
<surname>Kanzi</surname>
<given-names>Aquillah M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3027-5254</contrib-id>
<name>
<surname>de Oliveira Tulio</surname>
<given-names></given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2680-2303</contrib-id>
<name>
<surname>Kiran</surname>
<given-names>Anmol M.</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>KwaZulu Natal Research and Innovation Sequencing Platform,
KRISP, University of KwaZulu Natal, Durban, South Africa</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Centre for Epidemic Response and Innovation, CERI,
University of Stellenbosch, Stellenbosch, South Africa</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Yale University School of Medicine, New Haven, Connecticut,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>University College Cork, Ireland</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-01-23">
<day>23</day>
<month>1</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>dynamics</kwd>
<kwd>galactic dynamics</kwd>
<kwd>milky way</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<p>Keywords: Bioinformatics, sequence analysis, NGS, codon, amino acid
substitution, nucleotide substitution, indel</p>
<sec id="abstract">
  <title>Abstract</title>
  <p>Pathogen genomes harbor critical information necessary to support
  genomic investigations that inform public health interventions such as
  treatment, control, and eradication. To extract this information,
  their sequences are analysed to identify structural variations such as
  single nucleotide polymorphisms (SNPs) and insertions and deletions
  (indels) that may be associated with phenotypes of interest.
  Typically, this involves generating a consensus sequence from raw
  reads, aligning it to a reference and identifying positions where
  variations occur. Several pipelines exist to map raw reads and
  assemble whole genomes for downstream analysis. However, there is no
  easy to use, freely available bioinformatics quality control (QC) tool
  to explore mappings for both positional codons and nucleotide
  distributions in mapped short reads of microbial genomes. To address
  this problem, we have developed a fast and accurate tool to summarise
  read counts associated with codons, nucleotides, and indels in mapped
  next-generation sequencing (NGS) short reads. The tool, developed in
  Python, also provides a visualization of the genome sequencing depth
  and coverage. Furthermore, the tool can be run in single or batch
  mode, where several genomes need to be analysed. Our tool produces a
  text-based report that enables quick review or can be imported into
  any analytical tool for upstream analysis. Additionally, the tool also
  provides functionality to modify the consensus sequences by adding,
  masking, or restoring to wild type mutations specified by the
  user.</p>
  <p>Availability: SeqPanther is available at
  https://github.com/codemeleon/seqPanther, along with the necessary
  documentation for installation and usage.</p>
</sec>
<sec id="introduction">
  <title>Introduction</title>
  <p>Next Generation Sequencing (NGS) platforms underlie an exciting era
  that facilitates the large-scale investigation of pathogen genomics.
  This in turn supports important aspects relating to public health
  including genomic epidemiological, pathogen surveillance, and
  pharmaceutical development of infectious
  diseases(<xref alt="Harvey et al., 2021" rid="ref-Harvey_2021" ref-type="bibr">Harvey
  et al., 2021</xref>). Despite these advances, quality control (QC) of
  sequence remains a concerning bottleneck to process big data in a
  timely fashion to generate actionable information. High quality and
  accurate genome assembly information provides insight on the
  occurrence and associated consequences of genetic changes within
  pathogenic microorganisms. Analyses to extract this information
  primarily involve the identification of variations such as single
  nucleotide polymorphisms (SNPs), and insertions and deletions (indels)
  which may be associated with enhanced pathogen phenotypes, such as
  increased transmissibility, immune and vaccine escape, increased
  infectivity, and disease
  severity(<xref alt="Harvey et al., 2021" rid="ref-Harvey_2021" ref-type="bibr">Harvey
  et al., 2021</xref>). For SARS-CoV-2, and other pathogens of public
  health interest, several pipelines exist to map sequenced raw reads to
  a reference genome and generate the consensus sequence for downstream
  analyses [Vilsker et al.
  (<xref alt="2018" rid="ref-Vilsker_2018" ref-type="bibr">2018</xref>)](<xref alt="Lam et al., 2015" rid="ref-Lam_2015" ref-type="bibr">Lam
  et al.,
  2015</xref>)(<xref alt="Narvaez et al., 2022" rid="ref-Alvarez_Narvaez_2022" ref-type="bibr">Narvaez
  et al., 2022</xref>). However, often the consensus deviates from what
  is expected, requiring additional quality control (QC) and refinements
  prior to publication.</p>
  <p>Additionally, in order to track microbial and viral diversity,
  genomic sequences are classified into lineages comprising a
  constellation of mutations exclusive to the lineage5. The absence of
  one or more lineage defining mutations, some of which may have been
  implicated in the altering of viral phenotypes, calls for further
  investigation. This includes re-examining the sequenced and mapped
  reads to establish the underlying reasons for its absence, and
  occasionally, and if warranted restore it.</p>
  <p>Wrong and / or uncalled mutations, representing false positives and
  negatives, could arise due to several factors negatively affecting the
  sequencing, mapping, and assembly outcomes. These include primer
  drop-outs and algorithmic issues6. Algorithmic issues occur when
  expected parameter values significantly differ from the values
  encountered, for example, when depth of coverage is lower than the
  expected minimum depth due to low viral loads7. Low viral loads are
  typical of samples collected at the later stages of infection or tail
  ends of an outbreak commonly characterised by high cycle thresholds
  (Ct) values (&gt; 30) or low viral loads8. Sequences from these are
  usually characterised by large numbers of frameshifts, indels,
  clustered and private mutations, i.e. mutations that are unique to a
  strain compared to their nearest neighbour in the global phylogeny for
  supported pathogens9. Primer drop-outs, on the other hand, are often
  caused by hypermutation in primer binding regions, reducing the
  amplification and sequencing for the targeted regions. This results in
  sections of the genome with low or no coverage. Primer drop-outs were
  commonly reported multiple times throughout the SARS-CoV-2 pandemic,
  especially in the variants of concern (VOCs)8,9,10. Mutations that
  have resulted in primer drop-outs for VOCs include the G142D (Delta
  and Omicron) in the 2_Right primer, the 241/243del (Beta) that occurs
  in the 74_Left primer, and the K417N (Beta) or K417T (Gamma) which
  occurs in the 76_Left primer10,11. The Delta/B.1.1.672 variant has
  also been associated with ARTIC v3 drop-out of primers 72R and
  73L12.</p>
  <p>Tools such as Nextclade13 can capture and report these sequence
  anomalies. Reports generated through Nextcalde includes detailed
  information on excess number of gaps, mixed bases, private mutations
  and frameshifts. However, there is no easy to use bioinformatics QC
  tool to further explore the mapped short reads with respect to
  positional codons, nucleotide and indel distribution in microbial
  genomes, or to support batch updates to consensus sequence. Moreover,
  such tools are often taxonomically limited and remain optimized for a
  select set of reference genome sets.</p>
  <p>Here, we introduce SeqPanther, a Python application that provides
  the user with a suite of tools to further interrogate the circumstance
  under which these mutations occur and to modify the consensus as
  needed for non-segmented bacterial and viral genomes where reads are
  mapped to a reference . SeqPanther generates detailed reports of
  mutations identified within a genomic segment or positions of
  interest, including visualization of the genome coverage and depth.
  Our tool is particularly useful in the examination of multiple
  next-generation sequencing (NGS) short read samples. Additionally, we
  have integrated Seqpatcher14 that supports the merging of Sanger
  sequences into their respective NGS consensus.</p>
</sec>
<sec id="implementation">
  <title>Implementation</title>
  <p>We utilised Python (v3.9.9) as the base programming language to
  develop our pipeline. Pysam (a wrapper around htslib and the samtools
  package, 0.18.0) is the core module15,16 of the pipeline which allows
  exploration and manipulation of BAM files generated by sequence
  mapping tools to extract the distribution of reads. The tool also uses
  the click package (v8.0.3) to capture user inputs, Pandas (v1.3.5)17
  to store and arrange data in data-frames and to generate tables, and
  Matplotlib (v3.6.2)18 for plotting read distributions and highlighting
  the changes in a given region. The outputs from the tool were visually
  validated using the Geneious Prime 2023.0.1 program
  (https://www.geneious.com/).</p>
</sec>
<sec id="features">
  <title>Features</title>
  <p>SeqPanther, is an easy to use and accurate command-line tool for
  generating statistics relating to amino acid altering information in
  the generated reads, and integrating relevant changes to used
  references. SeqPanther features a suite of tools that perform various
  functions including codoncounter, cc2ns, and nucsubs. Figure 1 shows
  inputs, outputs and dependencies between the tools.</p>
  <sec id="codoncounter">
    <title>Codoncounter</title>
    <p>The Codoncounter module takes at least a bam file, reference
    fasta and gff genome annotation file as input to produces four
    output files: 1) a table summarizing codon variations impacting
    amino acid assignment in a protein sequence (Table S1); 2) a table
    listing the nucleotide substitutions (Table S2) ; 3) list of the
    nucleotide indels identified (Table S3); and 4) a PDF file with
    plots showing distribution of reads and types of alterations at
    different genomic coordinates that occur relative to the reference
    (Figure 1D). In case of unsorted and unindexed bam files, the
    command generates a temporary sorted and indexed bam. Changes in
    amino acid are displayed relative to the strand where the gene is
    present. While calculating the impact on amino acid, incase of
    substitution even, all three nucleotides must be aligned. Reads with
    indel even around a codon were not merged with substitutions and
    explored independently. Additionally, for each output type generated
    by Codoncounter, the command provides additional statistics. These
    include the total number of reads, reads mapping to the reference,
    alternate substitutions and the percentage they comprise. Typically,
    the codon results are tied to a user specified region such as an
    open reading frame (ORF) or protein coding gene with coordinates
    defined in a general feature format (gff) file. The focus on a user
    specified genomic segment is based on the fact that some samples
    might have an extremely large mutation load and quality control will
    only be focused on just a small subset of mutations in a region of
    interest, for example, in the case of SARS-CoV-2 mutations in the
    Spike gene or in the Receptor Binding Domain (RBD). The user can
    also specify the set of nucleotide positions or a genomic range of
    interest, or both. The user provided reference sequence ID must
    match the ID in the bam, gff, and reference FASTA file. The codons
    report only contains non-synonymous substitutions or 3x nucleotide
    indels in the mapped reads (Supplementary Table 1). In comparison,
    all nucleotide changes are reported including the synonymous changes
    i.e. mutations not associated with an amino acid change
    (Supplementary Table 2). The report is thus also useful to
    investigate synonymous mutations which, although not change the
    encoded amino acid, play a crucial role in the estimation of the
    molecular clock 19 and designation of strains and lineages. Examples
    of lineage defining synonymous mutations include the T23341C and
    T24187A in the P320 variant and C26801T in the Alpha/B.1.1.7 variant
    21.</p>
    <p>Table 4: Types of changes resulting in amino acid alterations. In
    case of indels, only multiples of 3 consecutive nucleotides indels
    were considered for integration in consensus sequences.</p>
    <p>Event # Reference Alternative Event Amino Acid Change Additional
    Notes 1 ACT ATT Substitution T-to-I</p>
    <p>2 ACTCCA ACTTCACCA Insertion between codon TP-to-TSP Insertion of
    an amino acid 3 ACA ACTTCA Insertion within codon T-to-TS
    Substitution of one amino acid with two 4 ACT ACGT Insertion
    resulting frame-shift Depends on downstream nucleotides Alters all
    the amino acid downstream 5 ACTTCACCA ACTCCA Deletion of codon
    TSP-to-TP Deletion of one amino acid 6 ACTTCA ACA Deletion of triple
    in two codons TS-to-T Substitution of two amino acids with one 7 ACT
    AT Deletion resulting frame-shift Depends on downstream nucleotides
    Alters all the amino acid downstream</p>
    <p>The output from this module also provides insight into
    sub-consensus mutations that could potentially become fixed in the
    population. By default, the tool implements a threshold of 5% to
    report mutations, however this can be adjusted up or down to the
    desired detection threshold by the user. The tool can be run in
    batch mode or on a single BAM file. To execute the batch mode, the
    user simply provides a folder containing the BAM files to be
    analysed. The output tabular reports can be imported into other
    tools for further downstream analyses.</p>
    <p>Figure 1: Visual illustration of the Seqpanther components. A)
    codoncounter which accepts a BAM file or directory containing BAM
    files (if running batch mode), a reference sequence and a genomic
    region or set of positions and generate two reports (codon and
    nucleotide) and a genome coverage and depth map. B) The cc2ns
    command accepts indel and substitution reports as inputs and
    generates a substitution file containing all the nucleotide
    substitutions and indels as well as their frequency. C) The nucsubs
    module that takes the file substitutions file, reviewed and edited
    by the user and modifies the consensus sequences. D) Depth and
    coverage plot generated by codoncounter. Colored circles represent
    different types of alterations across the length of the assembly,
    which are supported by more than 5% of total reads.</p>
  </sec>
  <sec id="cc2ns">
    <title>Cc2ns</title>
    <p>The cc2ns command takes the output from the codoncounter command
    (nucleotide substitution and indel reports) and generates a tabular
    file according to the user specified filters that contain the
    changes which could be integrated in the strain-specific consensus
    sequences. The output file contains one change per row. In case of
    multiple changes to a coordinate, the changes are provided in
    multiple rows. The user can edit the file by adding additional
    changes or by removing suggested alterations. In case of multiple
    changes at a position, the first instance is accepted. The reviewed
    file is passed to the nucsubs command to modify the consensus
    sequences. The file contains a substitution percentage (i.e. of the
    reads supporting the substitution). Although this value is optional,
    it can be used to specify a threshold for all mutations to be
    restored. This is particularly useful when mutations are not called
    due to higher thresholds in the variant calling pipeline and is
    recommended mostly for known, fixed mutations within a
    constellation.</p>
  </sec>
  <sec id="nucsubs">
    <title>Nucsubs</title>
    <p>The nucsubs command modifies consensus sequences by integrating
    the user-defined base substitutions, deletions and insertions by
    adding additional nucleotides at a given position relative to a
    reference sequence. As consensus sequences usually differ in length
    from the reference, to integrate the changes, coordinates are
    specified relative to the reference. To acquire relative alteration
    positions, consensus sequences are aligned to the reference using
    MAFFT aligner v7.508 22 in auto mode. The MAFFT alignment is then
    imported into a pandas dataframe for coordinate manipulation and
    integration of changes. The modified sequences are saved as a
    FASTAfile. The functionality expedites the often manual process of
    modifying consensus sequences that often introduces new artifacts
    when modifying a large number of sequences. The module is
    sufficiently intelligent to only update the sequences of interest
    within the alignment or sequence file as required by the user.</p>
    <p>These modules were tested on South African SARS-CoV-2 strains and
    the results validated manually with the Geneious Prime programme
    (version 2022.2.2). Manual editing of alignments is a common
    practice in molecular analyses to improve the quality of sequences
    prior to phylogenetic inference23.</p>
  </sec>
  <sec id="seqpatcher">
    <title>Seqpatcher</title>
    <p>In addition to the new features, we have integrated Seqpatcher14,
    our bioinformatics tool to merge Sanger sequence fragments into
    NGS-based consensus sequences. Seqpatcher is particularly useful in
    the case of primer drop-outs resulting in significantly large gaps
    spanning an entire protein, open reading frame or gene. Seqpatcher
    accepts Sanger sequences both in FASTA (pre-processed) or
    chromatograph (raw .ab1) formats. Sanger sequencing to cover such
    gaps that are less than a thousand bases is effective in both cost
    and time relative to re-sequencing the whole genome.</p>
  </sec>
</sec>
<sec id="conclusion">
  <title>Conclusion</title>
  <p>Genomic epidemiology and associated public health interventions
  entirely depend on the quality of pathogenic genomic data. False
  positive or negative sequencing outputs can have dire consequences on
  the downstream analyses and subsequent public health decisions.
  Quality control and assurance are therefore critical components of the
  sequence generation process. SeqPanther provides a unique suite of
  tools to explore short reads and modify consensus sequences. The
  functionalities provided by Seqpanther can significantly simplify the
  process of and improve the speed of sequence quality control in small
  to medium-sized sequencing laboratories, thus in turn reducing the
  turnaround time to provide quality genomic sequences. Although the
  tools have been primarily developed and tested using SARS-CoV-2 data,
  they can be applied to most non-segmented bacterial and viral genomes
  where reads are mapped to a reference.</p>
</sec>
<sec id="future-prospects">
  <title>Future prospects:</title>
  <p>Many microorganisms have fragmented genes (Introns separated
  exons), overlapped genes or genes with frameshift events such as
  Influenza A with a segmented genome, however, at present the tool only
  supports single segment genomes without other stated events. We plan
  to extend it to support complex gene and genome structures. We wish to
  report indels whose length is not a multiple of 3 and yet they are
  present in the same read and summation leads to multiple of three.
  Furthermore, as the cost of sequencing continues to reduce and
  capacity to sequence increases, we expect to see a further influx in
  the number of microbial genomes. To this effect, we intend to
  implement performance enhancements to reduce the batch analyses
  running time given a fairly large number of genomes.</p>
</sec>
<sec id="conflict-of-interest">
  <title>Conflict of interest</title>
  <p>The authors declare no competing interests.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Harvey_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harvey</surname><given-names>William T.</given-names></name>
        <name><surname>Carabelli</surname><given-names>Alessandro M.</given-names></name>
        <name><surname>Jackson</surname><given-names>Ben</given-names></name>
        <name><surname>Gupta</surname><given-names>Ravindra K.</given-names></name>
        <name><surname>Thomson</surname><given-names>Emma C.</given-names></name>
        <name><surname>Harrison</surname><given-names>Ewan M.</given-names></name>
        <name><surname>Ludden</surname><given-names>Catherine</given-names></name>
        <name><surname>Reeve</surname><given-names>Richard</given-names></name>
        <name><surname>Rambaut</surname><given-names>Andrew</given-names></name>
        <name><surname>Peacock</surname><given-names>Sharon J.</given-names></name>
        <name><surname>and</surname><given-names>David L. Robertson</given-names></name>
      </person-group>
      <article-title>SARS-CoV-2 variants, spike mutations and immune escape</article-title>
      <source>Nature Reviews Microbiology</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2021-06">2021</year><month>06</month>
      <volume>19</volume>
      <issue>7</issue>
      <uri>https://doi.org/10.1038%2Fs41579-021-00573-0</uri>
      <pub-id pub-id-type="doi">10.1038/s41579-021-00573-0</pub-id>
      <fpage>409</fpage>
      <lpage>424</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Vilsker_2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vilsker</surname><given-names>Michael</given-names></name>
        <name><surname>Moosa</surname><given-names>Yumna</given-names></name>
        <name><surname>Nooij</surname><given-names>Sam</given-names></name>
        <name><surname>Fonseca</surname><given-names>Vagner</given-names></name>
        <name><surname>Ghysens</surname><given-names>Yoika</given-names></name>
        <name><surname>Dumon</surname><given-names>Korneel</given-names></name>
        <name><surname>Pauwels</surname><given-names>Raf</given-names></name>
        <name><surname>Alcantara</surname><given-names>Luiz Carlos</given-names></name>
        <name><surname>Eynden</surname><given-names>Ewout Vanden</given-names></name>
        <name><surname>Vandamme</surname><given-names>Anne-Mieke</given-names></name>
        <name><surname>Deforche</surname><given-names>Koen</given-names></name>
        <name><surname>Oliveira</surname><given-names>Tulio de</given-names></name>
      </person-group>
      <article-title>Genome detective: An automated system for virus identification from high-throughput sequencing data</article-title>
      <source>Bioinformatics</source>
      <person-group person-group-type="editor">
        <name><surname>Birol</surname><given-names>Inanc</given-names></name>
      </person-group>
      <publisher-name>Oxford University Press (OUP)</publisher-name>
      <year iso-8601-date="2018-08">2018</year><month>08</month>
      <volume>35</volume>
      <issue>5</issue>
      <uri>https://doi.org/10.1093%2Fbioinformatics%2Fbty695</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/bty695</pub-id>
      <fpage>871</fpage>
      <lpage>873</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lam_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lam</surname><given-names>Ka-Kit</given-names></name>
        <name><surname>LaButti</surname><given-names>Kurt</given-names></name>
        <name><surname>Khalak</surname><given-names>Asif</given-names></name>
        <name><surname>Tse</surname><given-names>David</given-names></name>
      </person-group>
      <article-title>FinisherSC: A repeat-aware tool for upgrading\lessi\greaterde novo\less/i\greaterassembly using long reads</article-title>
      <source>Bioinformatics</source>
      <publisher-name>Oxford University Press (OUP)</publisher-name>
      <year iso-8601-date="2015-06">2015</year><month>06</month>
      <volume>31</volume>
      <issue>19</issue>
      <uri>https://doi.org/10.1093%2Fbioinformatics%2Fbtv280</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btv280</pub-id>
      <fpage>3207</fpage>
      <lpage>3209</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Alvarez_Narvaez_2022">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Narvaez</surname><given-names>Sonsiray Alvarez</given-names></name>
        <name><surname>Shen</surname><given-names>Zhenyu</given-names></name>
        <name><surname>Yan</surname><given-names>Lifang</given-names></name>
        <name><surname>Stenger</surname><given-names>Brianna L. S.</given-names></name>
        <name><surname>Goodman</surname><given-names>Laura B.</given-names></name>
        <name><surname>Lim</surname><given-names>Ailam</given-names></name>
        <name><surname>Nissly</surname><given-names>Ruth H.</given-names></name>
        <name><surname>Nair</surname><given-names>Meera Surendran</given-names></name>
        <name><surname>Zhang</surname><given-names>Shuping</given-names></name>
        <name><surname>Sanchez</surname><given-names>Susan</given-names></name>
      </person-group>
      <article-title>Optimized conditions for listeria, salmonella and escherichia whole genome sequencing using the illumina iSeq100 platform with point-and-click bioinformatic analysis</article-title>
      <source>PLOS ONE</source>
      <person-group person-group-type="editor">
        <name><surname>Johnson</surname><given-names>Timothy J.</given-names></name>
      </person-group>
      <publisher-name>Public Library of Science (PLoS)</publisher-name>
      <year iso-8601-date="2022-11">2022</year><month>11</month>
      <volume>17</volume>
      <issue>11</issue>
      <uri>https://doi.org/10.1371%2Fjournal.pone.0277659</uri>
      <pub-id pub-id-type="doi">10.1371/journal.pone.0277659</pub-id>
      <fpage>e0277659</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
